\frametitle{VAR(1) Estimates}
\begin{verbnobox}[\small]
-------------------------------------------------------
unem = unem.l1 + constr.l1 + retail.l1 + recession.l1
		+ const + trend
-------------------------------------------------------
-------------------------------------------------------
          Estimate Std. Error t value Pr(>|t|)

unem.l1       0.975191   0.009984  97.677  < 2e-16 ***
constr.l1     0.004262   0.001249   3.412 0.000744 ***
retail.l1    -0.005873   0.001121  -5.241 3.24e-07 ***
recession.l1  0.192394   0.031793   6.051 4.80e-09 ***
const         0.843825   0.201499   4.188 3.82e-05 ***
trend         0.004488   0.000943   4.759 3.17e-06 ***
-------------------------------------------------------
\end{verbnobox}
