#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
%Define EconEJ colors
\usepackage{xcolor}
\definecolor{EconomicsGray}{RGB}{198,212,225}
\definecolor{EconomicsLightBlue}{RGB}{127,191,192}
\definecolor{EconomicsBlue}{RGB}{0,63,138}
\definecolor{EconomicsDarkBlue}{RGB}{0,63,117}

% You need this for the headers:
\usepackage{graphicx}

% Headers and footers for Economics E-Journal

\fancyhf{}
\fancyhead[C]{{{\raisebox{-1.5pt}{\includegraphics[scale=.05]{EconEpsilon}}}\hspace{-.2ex}\small{\hskip -1pt\textcolor{EconomicsDarkBlue}{\textsf{\textbf{conomics}\textmd{~Discussion~Paper}}}}}}

\renewcommand\headrulewidth{0pt}
\renewcommand\headheight{17pt}
 
\fancyfoot[R]{{\small \sf\thepage}}
\fancyfoot[L]{{\small\sf{{www.economics-ejournal.org}}}}

% Caption formatting
\usepackage[font=footnotesize,labelfont=bf]{caption}


% Reduce font size for section
\renewcommand\section{\@startsection{section}{1}{\z@}
{-5ex \@plus -1ex \@minus -.2ex}{2.3ex \@plus.2ex}{\normalfont\large\bf}}

%Reduce font size for subsection
\renewcommand\subsection{\@startsection{subsection}{2}
{\z@}{-3.25ex\@plus -1ex \@minus -.2ex}{1.5ex \@plus .2ex}{\normalfont\bf}}


% Enforce proper line breaks and avoid widows and orphans
\tolerance 1414
\hbadness 1414
\emergencystretch 1.5em
\hfuzz 0.3pt
\widowpenalty = 10000
\clubpenalty=10000 
\vfuzz \hfuzz
\raggedbottom

%Set date to empty
\date{}

% Format footnotes

% Footnote formatting
\usepackage[hang]{footmisc}
\renewcommand{\hangfootparindent}{1em}
\renewcommand{\hangfootparskip}{0em}
\renewcommand{\footnotemargin}{0.00001pt}
\def\footnotelayout{\hspace{1em}}% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Place your own additions to the preable HERE, that is, BEFORE the following
% call to hyperref

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Hyperlink settings for linkcolors and initial view
\usepackage[%
colorlinks=true,%
linkcolor=black,%
citecolor=black,%
urlcolor=EconomicsDarkBlue,%
pdfstartview=FitH,%
pdfview=FitH,%
pdfpagemode=UseNone]{hyperref}
\hypersetup{pdftitle={Economics: The Open Access, Open Assessment E-Journal}}

% Define font for hyperlinks
\def\UrlFont{\normalfont}

% Some fine-tuning of layout
\usepackage{microtype}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put your additions to the preable above the call to hyperref, not here, unless you
% want to modify hyperref settings, as is the case with the precvious two commands
\end_preamble
\options fleqn
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 86
\font_tt_scale 78

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 30mm
\topmargin 30mm
\rightmargin 30mm
\bottommargin 30mm
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 0 8 0
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Here is the Title of Your Paper
\end_layout

\begin_layout Author
Your name
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Give your affiliation and thanks here.
\end_layout

\end_inset

.
\end_layout

\begin_layout Abstract
\noindent
Here comes your abstract.
\end_layout

\begin_layout Abstract
This is a template for documents prepared with LyX for the journal Economics-The
 Open Access, Open Assessment E-Journal (www.economics-ejournal.org).
\end_layout

\begin_layout Abstract
You find further instructions in the Introduction on the next page.
 Please read them.
\end_layout

\begin_layout Abstract
\noindent
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Abstract
\noindent

\emph on
Keywords: 
\emph default
Insert the keywords here, separated by commas.
\end_layout

\begin_layout Abstract
\noindent

\emph on
Journal of Economic Literature Classification: 
\emph default
Insert the classification numbers, such as 
\begin_inset space \space{}
\end_inset

J7, B54,
\emph on
 
\emph default
etc.
 here
\emph on
.

\emph default
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\noindent
Introduction
\end_layout

\begin_layout Standard
\noindent
Here the text of your introduction.
\end_layout

\begin_layout Standard
Some further notes:
\end_layout

\begin_layout Standard
This template is developed for LyX (www.lyx.org).
 For proper output you need to put the graphic 
\family typewriter
EconEpsilon.jpg 
\family default
either in the folder containing your active document, or in the subfolder
 
\begin_inset Quotes eld
\end_inset

images
\begin_inset Quotes erd
\end_inset

 of your local LyX user directory.
 (The user directory is displayed if you click 
\emph on
Help
\begin_inset Formula $\rightarrow$
\end_inset

 About
\emph default
 in LyX.) Currently the file should be located in the directory of the current
 document.
\end_layout

\begin_layout Standard
Make sure that you compile with pdflatex.
 (View and print as PDF (pdflatex), 
\emph on
View
\begin_inset Formula $\rightarrow$
\end_inset

PDF (pdflatex)
\emph default
).
 If it works, save this file under another name in the same directory.
 Then play around with it.
 If it does not work, check you installation for LyX and LaTeX.
 In the worst case, reinstall.
\end_layout

\begin_layout Section
Here the Title of Your First Section
\end_layout

\begin_layout Standard
Here your first Section, but I insert here some further instructions instead.
\end_layout

\begin_layout Standard
Very important: LyX has a very good documentation in several languages.
 Become acquainted with it and use it.
\end_layout

\begin_layout Standard
For the bibliography, use the Economics E-Journal style sheet 
\family typewriter
EconEJ.bst
\family default
 contained in this package.
 You can place it in the current document's directory or in the local 
\family typewriter
texmf 
\family default
directory
\family typewriter
 
\family default
(such as 
\family typewriter
C:
\backslash
Users
\backslash
<your name>
\backslash
AppData
\backslash
Local
\backslash
MiKTeX
\backslash
local
\backslash
bibtex
\begin_inset Formula $)$
\end_inset

.
\end_layout

\begin_layout Standard
This note contains a bibliography right at the bottom that uses the style
 sheet 
\family typewriter
EconEJ.bst 
\family default
and the bibliography
\family typewriter
 EconEJ.bib.
 
\family default
(If you want to add a biography to a new paper, use 
\emph on
Insert
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\rightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color inherit
List/TOC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\rightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color inherit
BibTeX Bibliography 
\emph default
and make sure that 
\emph on
Document
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\rightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color inherit
Settings
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\rightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color inherit
Bibliography 
\emph default
is set to 
\emph on
Natbib author-year.
\emph default
)
\end_layout

\begin_layout Standard
To add citations, do 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Citation
\emph default
.
 Try it.
\end_layout

\begin_layout Standard
\align block
Regarding figures, use 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Float
\begin_inset Formula $\rightarrow$
\end_inset

Figure
\emph default
 rather than 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Graphics
\emph default
.
 Type in the legend for your figure, place the cursor before 
\begin_inset Quotes eld
\end_inset

Figure
\begin_inset Quotes erd
\end_inset

 at the beginning of the line and now do 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Graphics
\emph default
, select the graphics you want.
 Place the cursor just behind the figure and do 
\emph on
Edit
\begin_inset Formula $\rightarrow$
\end_inset

Paragraph Settings...
\begin_inset Formula $\rightarrow$
\end_inset

Alignment Center.

\emph default
 To control the placement of the figure, you right-click on the grayed field
 named 
\begin_inset Quotes eld
\end_inset

float:Figure.
\begin_inset Quotes erd
\end_inset

 For Economics E-Journal default placement, clear the mark at 
\begin_inset Quotes eld
\end_inset

Use default placement
\begin_inset Quotes erd
\end_inset

 and tick the mark 
\begin_inset Quotes eld
\end_inset

Top of page.
\begin_inset Quotes erd
\end_inset

 For preferred sizing of the graph, double-click on the preview of the figure
 and do 
\emph on
Set Width 80 Column Width %.
 
\emph default
To give the figure a label,
\emph on
 right-click at the 
\emph default
beginning of the legend and do 
\emph on
Insert
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
Label...
 
\emph default
and name it.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example figure"

\end_inset

 has been labeled 
\begin_inset Quotes eld
\end_inset

fig:Example figure
\begin_inset Quotes erd
\end_inset

, for instance, and the reference has been made by doing 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Cross-Reference....
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/percentiles.pdf
	width 80col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example figure"

\end_inset

This is a graphic from 
\begin_inset CommandInset citation
LatexCommand citet
key "Schlicht07"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you want to place two figures side by side in one float, do the following.
 Do
\emph on
 Insert
\begin_inset Formula $\rightarrow$
\end_inset

Float
\begin_inset Formula $\rightarrow$
\end_inset

Figure.
 
\emph default
Type the legend for your figure.
 Place the cursor at the beginning of the line and do 
\emph on
Edit
\begin_inset Formula $\rightarrow$
\end_inset

Paragraph Settings...
\begin_inset Formula $\rightarrow$
\end_inset

Alignment Center.
 
\emph default
Do 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Float
\begin_inset Formula $\rightarrow$
\end_inset

Figure 
\emph default
again for the box of your first subfigure.
 Type the legend for your first subfigure, place the cursor left of 
\begin_inset Quotes eld
\end_inset

Sub-Figure
\begin_inset Quotes erd
\end_inset

 and do 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Graphics
\emph default
, select the graphics you want for your first subfigure.
 Right-click on the preview of your subfigure, select 
\emph on
Settings 
\emph default
and set 
\emph on
Set Width 45 Column Width %
\emph default
.
 Move the cursor to the right of the subfigure box and do 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Formatting
\begin_inset Formula $\rightarrow$
\end_inset

Horizontal Space
\begin_inset Formula $\rightarrow$
\end_inset

Horizontal Fill.
 
\emph default
Then do 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Float
\begin_inset Formula $\rightarrow$
\end_inset

Figure 
\emph default
to for your second subfigure, also re-sized to 45% of column width.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Subfigures"

\end_inset

 illustrates that.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/productivitycurve.pdf
	width 45col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Subfigure 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/productivitycurve2.pdf
	width 45col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Subfigure 2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subfigures"

\end_inset

This is an example for a float with two subfigures.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tables are done in a similar way.
 The only difference is that you 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Float
\begin_inset Formula $\rightarrow$
\end_inset

Table 
\emph default
instead of 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Float
\begin_inset Formula $\rightarrow$
\end_inset

Figure 
\emph default
and
\emph on
 Insert
\begin_inset Formula $\rightarrow$
\end_inset

Table 
\emph default
instead of 
\emph on
Insert
\begin_inset Formula $\rightarrow$
\end_inset

Graphics.
 
\emph default
In a table you can control various things like borders and grid lines through
 the menu that appears when you right-click on the table.
\end_layout

\begin_layout Standard
There are various shortcuts and menu bars available to speed up your work,
 and you can create those you miss yourself.
 Have a look at LyX 
\emph on
Help.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "EconEJ"
options "EconEJ"

\end_inset


\end_layout

\end_body
\end_document
