@article{davies1979,
  title={Some power studies of a portmanteau test of time series model specification},
  author={Davies, Neville and Newbold, Paul},
  journal={Biometrika},
  volume={66},
  number={1},
  pages={153--155},
  year={1979},
  publisher={Biometrika Trust}
}
@misc{retail2016,
author = {{US Bureau of the Census}},
title = {{Retailers Sales}},
url = {https://www.census.gov/retail/index.html},
year = {2016}
}
@misc{construction2016,
author = {{US Bureau of the Census}},
title = {{Total Construction Spending (TTLCON)}},
year = {2016}
}
@misc{fhfa2016,
author = {{US Federal Housing Finance Agency}},
title = {{Purchase Only House Price Index for the United States}},
year = {2016}
}
@misc{vmno,
author = {{US Bureau of the Census}},
title = {{Value of Manufacturers' New Orders for All Manufacturing Industries (AMTMNO)}},
url = {https://fred.stlouisfed.org/series/AMTMNO},
year = {2016}
}

@misc{BGFS2016,
author = {{The Board of Governors of the Federal Reserve System}},
keywords = {ipcu},
mendeley-tags = {ipcu},
title = {{Industrial Production and Capacity Utilization - G.17}},
year = {2016}
}
@misc{NBER2016,
author = {{The National Bureau of Economic Research}},
title = {{US} Business Cycle Expansions and Contractions},
url = {http://www.nber.org/cycles/recessions.html},
year = {2016}
}

@article{insecure,
Abstract = {Background: Though previous research repeatedly found that being employed is better for health than having no job at all, evidence suggests that employment is not always beneficial for health. With especially job insecurity reflecting a contemporary health risk for the employed, a systematic review was performed to assess if insecure employment can be as detrimental for health as unemployment, and to determine whether these associations vary according to different health measures and among men and women.; Methods: The literature search was conducted in the databases Medline, Embase and PsychInfo. In order to allow a more accurate comparison between the two risk factors, studies were included if the data for job insecurity and unemployment was ascertained from the same sample, and contained a quantitative analysis for both exposures towards one (or more) health outcome(s).; Results: Out of 375 articles, in total, 13 studies were included in the systematic review. In 24 analyses contras},
Author = {Kim, Tae Jun and von dem Knesebeck, Olaf},
ISSN = {1471-2458},
Journal = {BMC Public Health},
Keywords = {Employment*/psychology, Health*, Health Status*, Stress, Psychological*, Adult, Female, Humans, Male, Mental Health, Middle Aged, Unemployment/psychology},
Pages = {985},
Title = {Is an insecure job better for health than having no job at all? A systematic review of studies investigating the health-related risks of both job insecurity and unemployment.},
Volume = {15},
URL = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=mdc&AN=26419739&site=eds-live},
Year = {2015},
}
@article{suicide,
Abstract = {The relationship between unemployment and suicide has changed over time and in particular during the Great Recession. Using state-level panel data covering the years 1979-2010, the study indicates that unemployment's impact was insignificant during the first half of the sample period, but was highly significant during the second half. In addition, while the impact has generally become stronger over recent decades, it fell during the Great Recession although remained significant. Evidence suggesting that increased economic insecurity helps explain the growing sensitivity over time is offered. The models fit the data well, explaining up to 90% of the variation in state suicide rates.; © 2014 The American Association of Suicidology.},
Author = {DeFina, Robert and Hannon, Lance},
ISSN = {1943-278X},
Journal = {Suicide \& Life-Threatening Behavior},
Keywords = {Suicide*/economics, Suicide*/prevention & control, Suicide*/psychology, Suicide*/statistics & numerical data, Suicide*/trends, Economic Recession/*trends, Unemployment/*psychology, Humans, Public Health/statistics & numerical data, United States/epidemiology},
Number = {2},
Pages = {217 - 229},
Title = {The changing relationship between unemployment and suicide.},
Volume = {45},
URL = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=mdc&AN=25215938&site=eds-live},
Year = {2015},
}
@misc{katz2010,
author = {Katz, Lawrence F.},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/LongTermUnemp.pdf:pdf},
mendeley-groups = {Stat 626 Group 4},
title = {{Long-term unemployment in the Great Recession}},
year = {2010}
}
@article{terrorism,
Abstract = {Introduction Terrorism in Nigeria has taken on a different dimension in the last decades. Although the country is not new to terror-related attacks, its prevalence and the nature [...]},
Author = {Akanni, A.A.},
ISSN = {0888-6601},
Journal = {Journal of Pan African Studies},
Keywords = {Terrorism -- Psychological aspects, Terrorism -- History, Unemployment -- Influence, Unemployment -- Nigeria, Teenagers -- Social aspects, Teenagers -- Psychological aspects, Youth -- Social aspects, Youth -- Psychological aspects, Nigeria},
Volume= {3},
Pages = {65},
Title = {History of terrorism, youth psychology and unemployment in {Nigeria}},
URL = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsglr&AN=edsgcl.391852658&site=eds-live},
Year = {2014},
}
@article{shimer2012reassessing,
author = {Shimer, Robert},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/shimer{\_}red.pdf:pdf},
journal = {Review of Economic Dynamics},
number = {2},
pages = {127--148},
publisher = {Academic Press},
title = {{Reassessing the ins and outs of unemployment}},
volume = {15},
year = {2012}
}
@article{choi2014influence,
abstract = {This paper introduces a notion of firm size into a search and matching model with endogenous job destruction. The outcome is a rich, yet analytically tractable framework that can be used to analyze a broad set of features of both the cross section and the dynamics of the aggregate labor market. In a set of quantitative applications we show that the model can provide a coherent account of a) the salient features of the distributions of employer size, and employment growth across establishments; b) the amplitude and propagation of cyclical ‡uctuations in ‡ows between employment and unemployment; c) the negative comovement of unemployment and vacancies in the form of the Beveridge curve; and d) the dynamics of the distribution of employer size over the business cycle. ?We},
author = {Elsby, Michael W L and Michaels, Ryan and Choi, Seung-Hye and Lee, Haeyoung},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/CollegeStudentDepress.pdf:pdf;:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/MarginalJobs.pdf:pdf},
journal = {American Economic Journal: Macroeconomics},
number = {1},
pages = {1--48},
publisher = {American Economic Association},
title = {{Marginal jobs, heterogeneous firms, and unemployment flows}},
volume = {5},
year = {2013}
}
@article{hall2016,
abstract = {This paper investigates whether acquiring more general education reduces the risk of future unemployment. I study an educational reform in Sweden which prolonged the vocational programs in upper secondary school and gave them a considerably larger general content. The research design exploits variation across regions and over time in the implementation of a large-scale pilot which preceded the reform. I examine the students' labor market experiences during the 2008−2010 recession, at which time they had reached their late 30 s. I find no evidence that having attended a longer and more general program reduced the risk of experiencing unemployment. Among students with low GPAs from compulsory school, attending a pilot program seems instead to have led to an increased risk of unemployment. This pattern is strongest among male students and the effect is likely to be explained by the increased dropout rate which resulted from the change of the programs.},
author = {Hall, Caroline},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/more-general-education-reduce-the-risk-of-future-unemployment.pdf:pdf;:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/MoreGenEdu.pdf:pdf},
journal = {Economics of Education Review},
month = {jun},
pages = {251--271},
publisher = {Uppsala University, Department of Economics},
title = {{Does more general education reduce the risk of future unemployment? Evidence from labor market experiences during the Great Recession}},
volume = {52},
year = {2016}
}
@article{park2016university,
abstract = {Purpose The objectives of the study were to examine university students' health behavior, depression, and ego- resilience in order to understand the relationship between these variables, and to identify factors influencing ego-resilience. Show all... Links to: the Journal KoreaMed KoMCI Export: Methods Data were collected from a sample of 302 students attending G University. The data collection period was from October 28, 2015 to December 21, 2015. Data were analyzed using descriptive statistics, t- test, one-way ANOVA, Pearson's correlation coefficients, and multiple regression with the SPSS Statistics version 23 Program. Results The number of close friends was weakly correlated with depression and ego-resilience: specifically, the number of close friends had a weak negative correlation with depression, and a weak positive correlation with ego-resilience. Factors significantly influencing the students' ego-resilience were depression, type of residence, frequency of exercise, and gender, with a total explanatory power of 18{\%}. Conclusion These findings indicate that intervention programs to improve ego-resilience should be developed. Research into ego-resilience should be replicated with students from a variety of cultural background and diverse study areas.},
author = {Park, Keum Suk and Yoon, Hae Min},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/KoreaMed Synapse.pdf:pdf;:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/univhealth.pdf:pdf},
journal = {Journal of Korean Academy of Psychiatric and Mental Health Nursing},
number = {2},
pages = {113--122},
title = {{University Students' Health Behavior, Depression, and Ego-resilience}},
volume = {25},
year = {2016}
}
@book{Chatfield2001,
annote = {Accession Number: tamug.4818201; Other Notes: Electronic resource.; Includes bibliographical references (pages [245]-261) and index.; Publication Type: Book, eBook; Physical Description: 1 online resource (x, 267 pages) : illustrations.; Language: English},
author = {Chatfield, Christopher},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/TimeSeriesForcasting.pdf:pdf},
isbn = {9781420036206},
keywords = {Electronic books,Forecasting -- Statistical methods,Time-series analysis},
publisher = {Boca Raton : Chapman and Hall/CRC, [2001]},
title = {{Time-series forecasting. Chris Chatfield.}},
url = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=cat03318a{\&}AN=tamug.4818201{\&}site=eds-live http://lib-ezproxy.tamu.edu:2048/login?url=http://marc.crcnetbase.com/isbn/9781420036206},
year = {2001}
}
@book{Box2008,
annote = {Accession Number: tamug.4954724; Corporate Authors: Safari Books Online (Firm); Other Notes: Includes bibliographical references (pages 685-699) and index.; Description based on print version record.; Publication Type: Book, eBook; Physical Description: 1 online resource (xxiv, 746 pages) : illustrations.; Language: English; OCLC: ocn776149062},
author = {Box, George E P and Jenkins, Gwilym M and Reinsel, Gregory C},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/Time Series Analysis - Forecasting and Control [4th Ed][Box, Jenkins {\&} Reinsel][2008].pdf:pdf},
keywords = {Electronic books,Feedback control systems -- Mathematical models,Prediction theory,Time-series analysis,Transfer functions},
publisher = {Hoboken, N.J. : J. Wiley and Sons, [2008]},
series = {Wiley series in probability and statistics},
title = {{Time series analysis : forecasting and control. 4th ed. George E.P. Box, Gwilym M. Jenkins, Gregory C. Reinsel.}},
url = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=cat03318a{\&}AN=tamug.4954724{\&}site=eds-live http://lib-ezproxy.tamu.edu:2048/login?url=http://proquest.safaribooksonline.com/?uiCode=tamucollst{\&}xmlId=97804702728},
year = {2008}
}
@article{wanberg2012individual,
abstract = {This review describes advances over the past decade in what is known about the individual experience of unemployment, predictors of reemployment, and interventions to speed employment. Research on the impact of unemployment has increased in sophistication, strengthening the causal conclusion that unemployment leads to declines in psychological and physical health and an increased incidence of suicide. This work has elucidated the risk factors and mechanisms associated with experiencing poor psychological health during unemployment; less so for physical health and suicide. Psychologists have begun to contribute to the study of factors associated with reemployment speed and quality. The past decade has especially illuminated the role of social networks and job search intensity in facilitating reemployment. Evidence suggests some individuals, especially members of minority groups, may face discrimination during their job search. Although more work in this arena is needed, several intervention-based programs have been shown to help individuals get back to work sooner.},
author = {Wanberg, Connie R},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/annurev-psych-120710-100500.pdf:pdf},
journal = {Annual Review of Psychology},
pages = {369--396},
publisher = {Annual Reviews},
title = {{The individual experience of unemployment}},
volume = {63},
year = {2012}
}
@article{kanellopoulos2014epa,
abstract = {Parental unemployment is closely related to poverty and economically stressful conditions in family life (Harland et al., 2002). In 2008, as a consequence of the global financial crisis, the Greek population started facing a serious socio-economic turmoil. During the year 2013 the rate of unemployment appears to be close or even greater than 27{\%}. The aim of the present study was to explore the impact of parental unemployment on the development in students of PTSD symptoms that are related to exposure to school bullying. Participants were 2377 primary school students from Athens. The questionnaires were group-administered in each classroom : 3 types of questionnaires : Demographic Information Questionnaire, Child Post-Traumatic Stress Reaction Index (Frederick, 1985), Revised Olweus Bully/Victim Questionnaire (Olweus, 1996-2006). The findings showed that children that reside in families that both parents are unemployed have on average significantly higher PTSD scores related to exposure to school bullying. According to our view the greater PTSD scores in the group of students that experience paternal unemployment can be an outcome of severe economic stress in family life that influences their psychosocial development and reduces their capacity to overcome successfully adverse events, such as school bullying. Also, the presence of various emotional problems that are more common in this group of students according to previous findings (Harland et at.,2002), maybe played a role in reducing the threshold for the development of PTSD symptoms. Properly designed interventions should provide support to students that experience economically stressful conditions, such as paternal unemployment.},
author = {Kanellopoulos, A and Tsiantis, A and Tsiantis, J and Beratis, I and Sygelakis, E and Stamati, G D and Psarras, R},
journal = {European Psychiatry},
pages = {1},
publisher = {Elsevier Masson},
title = {{Parental unemployment and post-traumatic stress disorder symptoms. A study through the fog of {Greek} financial crisis}},
volume = {29},
year = {2014}
}
@article{csahin2014mismatch,
abstract = {We develop a framework where mismatch between vacancies and job seekers across sectors translates into higher unemployment by lowering the aggregate job-finding rate. We use this framework to measure the contribution of mismatch to the recent rise in U.S. unemployment by exploiting two sources of cross-sectional data on vacancies, JOLTS and HWOL, a new database covering the universe of online U.S. job advertisements. Mismatch across industries and occupations explains at most one-third of the total observed increase in the unemployment rate, whereas geographical mismatch plays no apparent role. The share of the rise in unemployment explained by occupational mismatch is increasing in the education level.},
author = {Sahin, Aysegul and Song, Joseph and Topa, Giorgio and Violante, Giovanni L},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/MismatchUnemployment.pdf:pdf},
journal = {The American Economic Review},
number = {11},
pages = {3529--3564},
publisher = {American Economic Association},
title = {{Mismatch unemployment}},
volume = {104},
year = {2014}
}
@article{carnevale2015hard,
author = {Carnevale, Anthony P and Cheah, Ban},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/better.pdf:pdf},
journal = {Georgetown University Center on Education and the Workforce},
publisher = {Georgetown University Center on Education and the Workforce. 3300 Whitehaven Street NW Suite 5000 Box 571444, Washington, DC 20057},
title = {{From Hard Times to Better Times: College Majors, Unemployment, and Earnings.}},
year = {2015}
}
@article{Barnichon2016,
abstract = {This paper evaluates the flow approach to unemployment forecasting proposed by Barnichon and Nekarda (2012) for a set of OECD countries characterized by very different labor markets. We find that the flow approach yields substantial improvements in forecast accuracy over professional forecasts for all countries, with especially large improvements at longer horizons (one-year ahead forecasts) for European countries. Moreover, the flow approach has the highest predictive ability during recessions and turning points, when unemployment forecasts are most valuable.},
author = {Barnichon, Regis and Garda, Paula},
doi = {10.1016/j.euroecorev.2015.10.006},
file = {:Users/alisonshelton/Library/Application Support/Mendeley Desktop/Downloaded/Barnichon, Garda - 2016 - Forecasting unemployment across countries The ins and outs.pdf:pdf},
issn = {00142921},
journal = {European Economic Review},
pages = {165--183},
title = {{Forecasting unemployment across countries: The ins and outs}},
volume = {84},
year = {2016}
}
@article{Montgomery1998,
abstract = {This article presents a comparison of forecasting performance for a variety of linear and nonlinear time series models using the u.s. unemployment rate. Our main emphases are on measuring forecasting performance during economic expansions and contractions by exploiting the asymmetric cyclical behavior of unemployment numbers, on building vector models that incorporate initial jobless claims as a leading indicator, and on utilizing additional information provided by the monthly rate for forecasting the quarterly rate. Comparisons are also made with the consensus forecasts from the Survey of Professional Forecasters. In addition, the forecasts of nonlinear models are combined with the consensus forecasts. The results show that significant improvements in forecasting accuracy can be obtained over existing methods.},
author = {Montgomery, Alan L and Zarnowitz, Victor and Tsay, Ruey S and Tiao, George C and Montgomery, Alan L and Tsay, Ruey S and Tiao, George C},
file = {:Users/alisonshelton/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - 2012 - Forecasting the U S Unemployment Rate.pdf:pdf},
journal = {Journal of the American Statistical Association},
keywords = {autoregressive},
number = {442},
pages = {478--493},
title = {{Forecasting the U.S . Unemployment Rate}},
url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.1998.10473696},
volume = {93},
year = {1998}
}
@article{Shumway2006,
abstract = {Time Series Analysis and Its Applications presents a balanced and comprehensive treatment of both time and frequency domain methods with accompanying theory. Numerous examples using non-trivial data illustrate solutions to problems such as evaluating pain perception experiments using magnetic resonance imaging or monitoring a nuclear test ban treaty. The book is designed to be useful as a text for graduate level students in the physical, biological and social sciences and as a graduate level text in statistics. Some parts may also serve as an undergraduate introductory course. Theory and methodology are separated to allow presentations on different levels. Material from the earlier 1988 Prentice-Hall text Applied Statistical Time Series Analysis has been updated by adding modern developments involving categorical time sries analysis and the spectral envelope, multivariate spectral methods, long memory series, nonlinear models, longitudinal data analysis, resampling techniques, ARCH models, stochastic volatility, wavelets and Monte Carlo Markov chain integration methods. These add to a classical coverage of time series regression, univariate and multivariate ARIMA models, spectral analysis and state-space models. The book is complemented by ofering accessibility, via the World Wide Web, to the data and an exploratory time series analysis program ASTSA for Windows that can be downloaded as Freeware. Robert H. Shumway is Professor of Statistics at the University of California, Davis. He is a Fellow of the American Statistical Association and a member of the Inernational Statistical Institute. He won the 1986 American Statistical Association Award for Outstanding Statistical Application and the 1992 Communicable Diseases Center Statistics Award; both awards were for joint papers on time series applications. He is the author of a previous 1988 Prentice-Hall text on applied time series analysis and is currenlty a Departmental Editor for the Journal of Forecasting. David S. Stoffer is Professor of Statistics at the University of Pittsburgh. He has made seminal contributions to the analysis of categorical time series and won the 1989 American Statistical Association Award for Outstanding Statistical Application in a joint paper analyzing categorical time series arising in infant sleep-state cycling. He is currently an Associate Editor of the Journal of Forecasting and has served as an Associate Editor for the Journal fo the American Statistical Association.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Shumway, Robert H. and Stoffer, David S.},
doi = {10.1017/CBO9781107415324.004},
eprint = {arXiv:1011.1669v3},
file = {:Users/alisonshelton/Library/Application Support/Mendeley Desktop/Downloaded/Shumway, Stoffer - 2011 - Time Series Analysis and Its Applications With R Examples, Third edition.pdf:pdf},
isbn = {0387293175},
issn = {1098-6596},
journal = {Springer},
pages = {575},
pmid = {25246403},
title = {{Time Series Analysis and Its Applications: With R Examples - Third Edition}},
url = {http://books.google.com/books?id=J-moNKkSNrEC{\&}pgis=1$\backslash$nhttp://www.stat.pitt.edu/stoffer/tsa3/},
year = {2006}
}
@article{VOINEAGU2012,
abstract = {The article focuses on a study related to the forecasting of unemployment by using econometric smoothing techniques. The study highlights that various smoothing techniques include moving averages, exponential smoothing and double exponential smoothing. The study further discusses the negative impact of recession on employment.},
annote = {Accession Number: 85469422; VOINEAGU, Vergil 1; Email Address: Vvoinagu@insse.ro; PISICA, Silvia 2; CARAGEA, Nicoleta 2; Affiliations: 1: President, National Institute of Statistics, Romania; 2: National Institute of Statistics, Romania; Issue Info: 2012, Vol. 46 Issue 3, p255; Thesaurus Term: FORECASTING; Thesaurus Term: UNEMPLOYMENT; Thesaurus Term: ESTIMATION theory; Thesaurus Term: RECESSIONS; Subject Term: SMOOTHING (Statistics); Author-Supplied Keyword: estimation; Author-Supplied Keyword: forecasting; Author-Supplied Keyword: labour force survey; Author-Supplied Keyword: unemployment; Number of Pages: 13p; Illustrations: 6 Graphs; Document Type: Article},
author = {Voineagu, Vergil and Pisica, Silvia and Caragea, Nicoleta},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/forcastmontlyunem.pdf:pdf},
issn = {0424267X},
journal = {Economic Computation {\&} Economic Cybernetics Studies {\&} Research},
keywords = {,ESTIMATION theory,FORECASTING,RECESSIONS,SMOOTHING (Statistics),UNEMPLOYMENT,estimation,forecasting,labour force survey,unemployment},
month = {jul},
number = {3},
pages = {255--267},
publisher = {Economic Computation {\&} Economic Cybernetics Studies {\&} Research},
title = {{Forcasting monthly unemployment by econometric smoothing techniques}},
url = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=85469422{\&}site=eds-live},
volume = {46},
year = {2012}
}
@article{Meyer2015,
abstract = {This paper evaluates the ability of autoregressive models, professional forecasters, and models that incorporate unemployment flows to forecast the unemployment rate. We pay particular attention to flows-based approaches-the more reduced-form approach of Barnichon and Nekarda (2012) and the more structural method in Tasci (2012)-to generalize whether data on unemployment flows are useful in forecasting the unemployment rate. We find that any approach that considers unemployment inflow and outflow rates performs well in the near term. Over longer forecast horizons, Tasci (2012) appears to be a useful framework even though it was designed to be mainly a tool to uncover long-run labor market dynamics such as the "natural" rate. Its usefulness is amplified at specific points in the business cycle when the unemployment rate is away from the longer-run natural rate. Judgmental forecasts from professional economists tend to be the single best predictor of future unemployment rates. However, combining those guesses with flows-based approaches yields significant gains in forecasting accuracy. [ABSTRACT FROM AUTHOR]},
annote = {Accession Number: 101416525; Issue Information: ; Subject Term: UNEMPLOYMENT -- United States; Subject Term: ECONOMIC forecasting -- United States; Subject Term: LABOR market -- United States; Subject Term: MATHEMATICAL models; Subject Term: AUTOREGRESSIVE processes; Subject Term: ; Number of Pages: 39p; ; Document Type: Article;},
author = {Meyer, Brent and Tasci, Murat},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/ForcastingUSUnempl.pdf:pdf},
journal = {Working Paper Series (Federal Reserve Bank of Atlanta)},
keywords = {,UNEMPLOYMENT -- United StatesECONOMIC forecasting},
month = {feb},
number = {1},
pages = {1},
publisher = {Federal Reserve Bank of Atlanta},
title = {{Lessons for Forecasting Unemployment in the United States: Use Flow Rates, Mind the Trend.}},
url = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=f6h{\&}AN=101416525{\&}site=eds-live},
volume = {2015},
year = {2015}
}
@article{Skare2015,
abstract = {Changes in the unemployment in Croatia are largely permanent. However, transitory movements account for most of the unemployment dynamics after 2008. Unemployment series is non-stationary but mean-reversing, non-linear with structural breaks and significant white and red-noise in the data. This paper estimates Multivariate singular spectrum model (MSSA) to explain overall fluctuations in unemployment registered during 1998-2013. Unemployment behaviour in Croatia shows evidence of cyclo-stationarity caused by seasonal employment effects. We use 88 time series (variable) to explain observed fluctuations with our MSSA model explaining 76{\%} of the total unemployment variance comprehensively. Evidence of this study demonstrates that unemployment phenomena should be modelled by using a non-linear model with multivariate singular spectrum models giving more robust and empirically valid results in relation to standard modelling techniques. A 5-6 years limit cycle for unemployment is isolated dominating unemployment behaviour in Croatia over the last two decades. [ABSTRACT FROM AUTHOR]},
annote = {Accession Number: 110608386; Skare, Marinko 1,2; Email Address: mskare@unipu.hr; Buterin, Vesna 1,2; Email Address: vesna.buterin@efri.hr; Affiliations: 1: Juraj Dobrila University of Pula, Preradovica 1/1, 52 100 Pula, Croatia; 2: University of Rijeka Ivana Filipoviva 4 Rijeka, Croatia; Issue Info: 2015, Vol. 26 Issue 4, p373; Thesaurus Term: ECONOMIC models; Thesaurus Term: ECONOMIC forecasting; Thesaurus Term: UNEMPLOYMENT; Thesaurus Term: STRUCTURAL break (Economics); Thesaurus Term: MULTIVARIATE analysis; Subject Term: NONLINEAR dynamical systems; Author-Supplied Keyword: Causality; Author-Supplied Keyword: Croatian Disease; Author-Supplied Keyword: Multivariate Singular Spectrum Analysis; Author-Supplied Keyword: Non-Linear; Author-Supplied Keyword: Partial Hysteresis; Author-Supplied Keyword: Persistence; Author-Supplied Keyword: Spectral Methods; Author-Supplied Keyword: Unemployment; Number of Pages: 11p; Illustrations: 3 Charts, 3 Graphs; Document Type: Article},
author = {Skare, Marinko and Buterin, Vesna},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/modelingforcasting.pdf:pdf},
issn = {13922785},
journal = {Engineering Economics},
keywords = {,Causality,Croatian Disease,ECONOMIC forecasting,ECONOMIC models,MULTIVARIATE analysis,Multivariate Singular Spectrum Analysis,NONLINEAR dynamical systems,Non-Linear,Partial Hysteresis,Persistence,STRUCTURAL break (Economics),Spectral Methods,UNEMPLOYMENT,Unemployment},
month = {aug},
number = {4},
pages = {373--383},
publisher = {Engineering Economics},
title = {{Modelling and Forecasting Unemployment Non-linear Dynamics Using Spectral Analysis.}},
url = {http://10.5755/j01.ee.26.4.8718 http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=110608386{\&}site=eds-live},
volume = {26},
year = {2015}
}
@article{Tasci2015,
abstract = {With the unemployment rate becoming a prominent factor in monetary policy decisions in recent years, forecasting the path of the rate in the near term has taken on a new urgency. How well do our current methods do in this task? We look at the performance of various publicly available forecasts, along with some econometric models, and evaluate their success at forecasting the unemployment rate in real time around the Great Recession. Unfortunately, the forecasting approaches we analyze performed very poorly until the beginning of the recovery. We discuss some possible reasons for this poor forecast performance. [ABSTRACT FROM AUTHOR]},
annote = {Accession Number: 111334424; Issue Information: ; Subject Term: RECESSIONS -- 2008-2013; Subject Term: UNEMPLOYMENT; Subject Term: EMPLOYMENT forecasting; Subject Term: MONETARY policy; Subject Term: ECONOMETRICS; Subject Term: ECONOMIC recovery; Subject Term: ; Number of Pages: 6p; ; Document Type: Article;},
author = {Tasci, Murat and Treanor, Caitlin},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/forcastingrealtime.pdf:pdf},
issn = {04281276},
journal = {Economic Commentary},
keywords = {RECESSIONS -- 2008-2013UNEMPLOYMENTEMPLOYMENT fore},
month = {nov},
number = {15},
pages = {1},
publisher = {Federal Reserve Bank of Cleveland},
title = {{Forecasting Unemployment in Real Time during the Great Recession: An Elusive Task.}},
url = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=f6h{\&}AN=111334424{\&}site=eds-live},
volume = {2015},
year = {2015}
}
@misc{blsrefsa,
abstract = {Source: US Bureau of Labor Statistics Release: Employment Situation The unemployment rate represents the number of unemployed as a percentage of the labor force. Labor force data are restricted to people 16 years of age and older, who currently reside in 1 of the 50 states or the District of Columbia, who do not reside in institutions (e.g., penal and mental facilities, homes for the aged), and who are not on active duty in the Armed Forces. This rate is also defined as the U-3 measure of labor underutilization. The series comes from the 'Current Population Survey (Household Survey)' The source code is: LNU04000000 Suggested Citation: US. Bureau of Labor Statistics, Civilian Unemployment Rate [UNRATENSA], retrieved from FRED, Federal Reserve Bank of St. Louis; https://fred.stlouisfed.org/series/UNRATE, July 22, 2016.},
author = {{US Bureau of Labor Statistics}},
url = {https://fred.stlouisfed.org/series/UNRATE},
title = {{Civilian Unemployment Rate (UNRATE)}},
year = {2016}
}
@misc{blsrefnsa,
abstract = {Source: US Bureau of Labor Statistics Release: Employment Situation The unemployment rate represents the number of unemployed as a percentage of the labor force. Labor force data are restricted to people 16 years of age and older, who currently reside in 1 of the 50 states or the District of Columbia, who do not reside in institutions (e.g., penal and mental facilities, homes for the aged), and who are not on active duty in the Armed Forces. This rate is also defined as the U-3 measure of labor underutilization. The series comes from the 'Current Population Survey (Household Survey)' The source code is: LNU04000000 Suggested Citation: US. Bureau of Labor Statistics, Civilian Unemployment Rate [UNRATENSA], retrieved from FRED, Federal Reserve Bank of St. Louis; https://fred.stlouisfed.org/series/UNRATE, July 22, 2016.},
author = {{US Bureau of Labor Statistics}},
url = {https://fred.stlouisfed.org/series/UNRATENSA},
title = {{Civilian Unemployment Rate Not Seasonally Adjusted (UNRATENSA)}},
year = {2016}
}
@article{Wolla2016,
abstract = {Job growth has been healthy over the past five years. However, many people are still concerned about the overall health of the labor market. This issue of Page One Economics explains what the unemployment rate does—and does not—measure and whether it is a reliable indicator of the health of the labor market.},
author = {Wolla, Scott A},
file = {:Users/alisonshelton/OneDrive/TAMU/STAT 626/Group Presentation/STAT626{\_}PROJECT/Literature/making-sense-of-unemployment-data.pdf:pdf},
journal = {Page One Economics},
month = {feb},
number = {February},
title = {{Making Sense of Unemployment Data}},
url = {https://research.stlouisfed.org/publications/page1-econ/2016/02/01/making-sense-of-unemployment-data/},
year = {2016}
}
