\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{blsref}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis}{1}{section.2}}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the original data\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unemployment}{{1}{2}{Plot of the original data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieving Stationarity}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of first differences\relax }}{2}{figure.caption.2}}
\newlabel{fig:firstdiff}{{2}{2}{Plots of first differences\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of second differences\relax }}{2}{figure.caption.3}}
\newlabel{fig:secdiff}{{3}{2}{Plots of second differences\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Test Results\relax }}{2}{table.caption.4}}
\newlabel{tab:ADF}{{1}{2}{ADF Test Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Building}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ACF and PACF Plots}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF \& PACF Plots\relax }}{3}{figure.caption.5}}
\newlabel{fig:secdiff2}{{4}{3}{ACF \& PACF Plots\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Summaries\relax }}{3}{table.caption.6}}
\newlabel{tab:models}{{2}{3}{Model Summaries\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model 5 Diagnostics\relax }}{3}{figure.caption.7}}
\newlabel{fig:mod5}{{5}{3}{Model 5 Diagnostics\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model 7 Diagnostics\relax }}{3}{figure.caption.8}}
\newlabel{fig:mod7}{{6}{3}{Model 7 Diagnostics\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictor Variables}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forcasting}{3}{section.5}}
\bibdata{main}
\bibcite{Shumway2006}{{1}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{blsref}{{2}{2016}{{U.S. Bureau of Labor Statistics}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Implications}{4}{section.6}}
