\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{wanberg2012individual}
\citation{katz2010}
\citation{carnevale2015hard}
\citation{wanberg2012individual,insecure,suicide}
\citation{kanellopoulos2014epa}
\citation{terrorism}
\citation{blsrefsa}
\citation{NBER2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\citation{BGFS2016}
\citation{vmno}
\citation{fhfa2016}
\citation{retail2016}
\citation{construction2016}
\citation{katz2010,Montgomery1998,shimer2012reassessing}
\citation{Shumway2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the original data\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unemployment}{{1}{2}{Plot of the original data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smoothed unemployment for the study time period\relax }}{2}{figure.caption.2}}
\newlabel{fig:presunemp}{{2}{2}{Smoothed unemployment for the study time period\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of unemployment and potential predictors\relax }}{2}{figure.caption.3}}
\newlabel{fig:pred_scatt}{{3}{2}{Scatterplot of unemployment and potential predictors\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieving Stationarity}{2}{section.3}}
\citation{Box2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelation of unemployment data\relax }}{3}{figure.caption.4}}
\newlabel{fig:laggedunemployment}{{4}{3}{Autocorrelation of unemployment data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeplots with and without differencing\relax }}{3}{figure.caption.5}}
\newlabel{fig:seasonalunem}{{5}{3}{Timeplots with and without differencing\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Test Results\relax }}{3}{table.caption.6}}
\newlabel{tab:ADF}{{1}{3}{ADF Test Results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Building}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF \& PACF Plots\relax }}{3}{figure.caption.7}}
\newlabel{fig:acfpacf}{{6}{3}{ACF \& PACF Plots\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF \& PACF Plots of Second Differences\relax }}{3}{figure.caption.7}}
\newlabel{fig:acfpacf2}{{7}{3}{ACF \& PACF Plots of Second Differences\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models Considered}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ARIMA models considered\relax }}{4}{table.caption.8}}
\newlabel{tab:arimachoices}{{2}{4}{ARIMA models considered\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ARIMA Models}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model 7: Residual Diagnostics\relax }}{4}{figure.caption.9}}
\newlabel{fig:sarimamod1}{{8}{4}{Model 7: Residual Diagnostics\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model 7: Residual Diagnostics\relax }}{4}{figure.caption.10}}
\newlabel{fig:sarimamod7}{{9}{4}{Model 7: Residual Diagnostics\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{4}{subsection.4.2}}
\bibdata{main}
\bibcite{terrorism}{{1}{2014}{{Akanni}}{{}}}
\bibcite{Box2008}{{2}{2008}{{Box et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictor Variables}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forcasting}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forcasting with ARIMA and VAR models\relax }}{5}{figure.caption.13}}
\newlabel{fig:forcasts}{{10}{5}{Forcasting with ARIMA and VAR models\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3 year forcasts\relax }}{5}{figure.caption.14}}
\newlabel{fig:forcasts2}{{11}{5}{3 year forcasts\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Implications}{5}{section.6}}
\bibcite{carnevale2015hard}{{3}{2015}{{Carnevale and Cheah}}{{}}}
\bibcite{suicide}{{4}{2015}{{DeFina and Hannon}}{{}}}
\bibcite{kanellopoulos2014epa}{{5}{2014}{{Kanellopoulos et~al.}}{{}}}
\bibcite{katz2010}{{6}{2010}{{Katz}}{{}}}
\bibcite{insecure}{{7}{2015}{{Kim and von~dem Knesebeck}}{{}}}
\bibcite{Montgomery1998}{{8}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{shimer2012reassessing}{{9}{2012}{{Shimer}}{{}}}
\bibcite{Shumway2006}{{10}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{BGFS2016}{{11}{2016}{{The Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{NBER2016}{{12}{2016}{{The National Bureau of Economic Research}}{{}}}
\bibcite{blsrefsa}{{13}{2016}{{U.S. Bureau of Labor Statistics}}{{}}}
\bibcite{retail2016}{{14}{2016a}{{US. Bureau of the Census}}{{}}}
\bibcite{construction2016}{{15}{2016b}{{US. Bureau of the Census}}{{}}}
\bibcite{vmno}{{16}{2016c}{{US. Bureau of the Census}}{{}}}
\bibcite{fhfa2016}{{17}{2016}{{US. Federal Housing Finance Agency}}{{}}}
\bibcite{wanberg2012individual}{{18}{2012}{{Wanberg}}{{}}}
\newlabel{App:AppendixA}{{6}{7}{Appendix A: Sarima output}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model 1\relax }}{7}{figure.caption.17}}
\newlabel{fig:sarima1}{{12}{7}{Model 1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model 2\relax }}{7}{figure.caption.17}}
\newlabel{fig:sarima2}{{13}{7}{Model 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model 3\relax }}{7}{figure.caption.17}}
\newlabel{fig:sarima3}{{14}{7}{Model 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model 4\relax }}{7}{figure.caption.18}}
\newlabel{fig:sarima4}{{15}{7}{Model 4\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model 5\relax }}{7}{figure.caption.18}}
\newlabel{fig:sarima5}{{16}{7}{Model 5\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model 6\relax }}{7}{figure.caption.18}}
\newlabel{fig:sarima6}{{17}{7}{Model 6\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model 7\relax }}{7}{figure.caption.18}}
\newlabel{fig:sarima7}{{18}{7}{Model 7\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model 8\relax }}{8}{figure.caption.19}}
\newlabel{fig:sarima8}{{19}{8}{Model 8\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model 9\relax }}{8}{figure.caption.19}}
\newlabel{fig:sarima9}{{20}{8}{Model 9\relax }{figure.caption.19}{}}
\newlabel{App:AppendixB}{{6}{8}{Appendix B: Online Discussions}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plots described above\relax }}{8}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots described above\relax }}{9}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots described above\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot described below\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces with June 2016\relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces with June 2016\relax }}{10}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces fit and residuals\relax }}{10}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Var(2) Forcast 5 mo\relax }}{11}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scatterplot matrix\relax }}{11}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plots of above\relax }}{11}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Other plot\relax }}{12}{figure.caption.30}}
