\begin{thebibliography}{}

\bibitem[Akanni, 2014]{terrorism}
Akanni, A. (2014).
\newblock History of terrorism, youth psychology and unemployment in {Nigeria}.
\newblock {\em Journal of Pan African Studies}, 3:65.

\bibitem[Barnichon and Garda, 2016]{Barnichon2016}
Barnichon, R. and Garda, P. (2016).
\newblock {Forecasting unemployment across countries: The ins and outs}.
\newblock {\em European Economic Review}, 84:165--183.

\bibitem[Box et~al., 2008]{Box2008}
Box, G. E.~P., Jenkins, G.~M., and Reinsel, G.~C. (2008).
\newblock {\em {Time series analysis : forecasting and control. 4th ed. George
  E.P. Box, Gwilym M. Jenkins, Gregory C. Reinsel.}}
\newblock Wiley series in probability and statistics. Hoboken, N.J. : J. Wiley
  and Sons, [2008].

\bibitem[Carnevale and Cheah, 2015]{carnevale2015hard}
Carnevale, A.~P. and Cheah, B. (2015).
\newblock {From Hard Times to Better Times: College Majors, Unemployment, and
  Earnings.}
\newblock {\em Georgetown University Center on Education and the Workforce}.

\bibitem[Chatfield, 2001]{Chatfield2001}
Chatfield, C. (2001).
\newblock {\em {Time-series forecasting. Chris Chatfield.}}
\newblock Boca Raton : Chapman and Hall/CRC, [2001].

\bibitem[Davies and Newbold, 1979]{davies1979}
Davies, N. and Newbold, P. (1979).
\newblock Some power studies of a portmanteau test of time series model
  specification.
\newblock {\em Biometrika}, 66(1):153--155.

\bibitem[DeFina and Hannon, 2015]{suicide}
DeFina, R. and Hannon, L. (2015).
\newblock The changing relationship between unemployment and suicide.
\newblock {\em Suicide \& Life-Threatening Behavior}, 45(2):217 -- 229.

\bibitem[Kanellopoulos et~al., 2014]{kanellopoulos2014epa}
Kanellopoulos, A., Tsiantis, A., Tsiantis, J., Beratis, I., Sygelakis, E.,
  Stamati, G.~D., and Psarras, R. (2014).
\newblock {Parental unemployment and post-traumatic stress disorder symptoms. A
  study through the fog of {Greek} financial crisis}.
\newblock {\em European Psychiatry}, 29:1.

\bibitem[Katz, 2010]{katz2010}
Katz, L.~F. (2010).
\newblock {Long-term unemployment in the Great Recession}.

\bibitem[Kim and von~dem Knesebeck, 2015]{insecure}
Kim, T.~J. and von~dem Knesebeck, O. (2015).
\newblock Is an insecure job better for health than having no job at all? a
  systematic review of studies investigating the health-related risks of both
  job insecurity and unemployment.
\newblock {\em BMC Public Health}, 15:985.

\bibitem[Meyer and Tasci, 2015]{Meyer2015}
Meyer, B. and Tasci, M. (2015).
\newblock {Lessons for Forecasting Unemployment in the United States: Use Flow
  Rates, Mind the Trend.}
\newblock {\em Working Paper Series (Federal Reserve Bank of Atlanta)},
  2015(1):1.

\bibitem[Montgomery et~al., 1998]{Montgomery1998}
Montgomery, A.~L., Zarnowitz, V., Tsay, R.~S., Tiao, G.~C., Montgomery, A.~L.,
  Tsay, R.~S., and Tiao, G.~C. (1998).
\newblock {Forecasting the U.S . Unemployment Rate}.
\newblock {\em Journal of the American Statistical Association},
  93(442):478--493.

\bibitem[Shimer, 2012]{shimer2012reassessing}
Shimer, R. (2012).
\newblock {Reassessing the ins and outs of unemployment}.
\newblock {\em Review of Economic Dynamics}, 15(2):127--148.

\bibitem[Shumway and Stoffer, 2006]{Shumway2006}
Shumway, R.~H. and Stoffer, D.~S. (2006).
\newblock {Time Series Analysis and Its Applications: With R Examples - Third
  Edition}.
\newblock {\em Springer}, page 575.

\bibitem[Skare and Buterin, 2015]{Skare2015}
Skare, M. and Buterin, V. (2015).
\newblock {Modelling and Forecasting Unemployment Non-linear Dynamics Using
  Spectral Analysis.}
\newblock {\em Engineering Economics}, 26(4):373--383.

\bibitem[Tasci and Treanor, 2015]{Tasci2015}
Tasci, M. and Treanor, C. (2015).
\newblock {Forecasting Unemployment in Real Time during the Great Recession: An
  Elusive Task.}
\newblock {\em Economic Commentary}, 2015(15):1.

\bibitem[{The Board of Governors of the Federal Reserve System},
  2016]{BGFS2016}
{The Board of Governors of the Federal Reserve System} (2016).
\newblock {Industrial Production and Capacity Utilization - G.17}.

\bibitem[{The National Bureau of Economic Research}, 2016]{NBER2016}
{The National Bureau of Economic Research} (2016).
\newblock {US} business cycle expansions and contractions.

\bibitem[{US Bureau of Labor Statistics}, 2016]{blsrefsa}
{US Bureau of Labor Statistics} (2016).
\newblock {Civilian Unemployment Rate (UNRATE)}.

\bibitem[{US Bureau of the Census}, 2016a]{retail2016}
{US Bureau of the Census} (2016a).
\newblock {Retailers Sales}.

\bibitem[{US Bureau of the Census}, 2016b]{construction2016}
{US Bureau of the Census} (2016b).
\newblock {Total Construction Spending}.

\bibitem[{US Bureau of the Census}, 2016c]{vmno}
{US Bureau of the Census} (2016c).
\newblock {Value of Manufacturers' New Orders for All Manufacturing Industries
  (AMTMNO)}.

\bibitem[{US. Federal Housing Finance Agency}, 2016]{fhfa2016}
{US. Federal Housing Finance Agency} (2016).
\newblock {Purchase Only House Price Index for the United States}.

\bibitem[Wanberg, 2012]{wanberg2012individual}
Wanberg, C.~R. (2012).
\newblock {The individual experience of unemployment}.
\newblock {\em Annual review of psychology}, 63:369--396.

\end{thebibliography}
