\begin{thebibliography}{}

\bibitem[Akanni, 2014]{terrorism}
Akanni, A. (2014).
\newblock History of terrorism, youth psychology and unemployment in nigeria.
\newblock {\em Journal of Pan African Studies}, 3:65.

\bibitem[Carnevale and Cheah, 2015]{carnevale2015hard}
Carnevale, A.~P. and Cheah, B. (2015).
\newblock {From Hard Times to Better Times: College Majors, Unemployment, and
  Earnings.}
\newblock {\em Georgetown University Center on Education and the Workforce}.

\bibitem[DeFina and Hannon, 2015]{suicide}
DeFina, R. and Hannon, L. (2015).
\newblock The changing relationship between unemployment and suicide.
\newblock {\em Suicide \& Life-Threatening Behavior}, 45(2):217 -- 229.

\bibitem[Kanellopoulos et~al., 2014]{kanellopoulos2014epa}
Kanellopoulos, A., Tsiantis, A., Tsiantis, J., Beratis, I., Sygelakis, E.,
  Stamati, G.~D., and Psarras, R. (2014).
\newblock {EPA-1642--Parental unemployment and post-traumatic stress disorder
  symptoms. a study through the fog of greek financial crisis}.
\newblock {\em European Psychiatry}, 29:1.

\bibitem[Katz, 2010]{katz2010}
Katz, L.~F. (2010).
\newblock {Long-term unemployment in the Great Recession}.

\bibitem[Kim and von~dem Knesebeck, 2015]{insecure}
Kim, T.~J. and von~dem Knesebeck, O. (2015).
\newblock Is an insecure job better for health than having no job at all? a
  systematic review of studies investigating the health-related risks of both
  job insecurity and unemployment.
\newblock {\em BMC Public Health}, 15:985.

\bibitem[Montgomery et~al., 1998]{Montgomery1998}
Montgomery, A.~L., Zarnowitz, V., Tsay, R.~S., Tiao, G.~C., Montgomery, A.~L.,
  Tsay, R.~S., and Tiao, G.~C. (1998).
\newblock {Forecasting the U.S . Unemployment Rate}.
\newblock {\em Journal of the American Statistical Association},
  93(442):478--493.

\bibitem[Shimer, 2012]{shimer2012reassessing}
Shimer, R. (2012).
\newblock {Reassessing the ins and outs of unemployment}.
\newblock {\em Review of Economic Dynamics}, 15(2):127--148.

\bibitem[Shumway and Stoffer, 2006]{Shumway2006}
Shumway, R.~H. and Stoffer, D.~S. (2006).
\newblock {Time Series Analysis and Its Applications: With R Examples - Third
  Edition}.
\newblock {\em Springer}, page 575.

\bibitem[{The Board of Governors of the Federal Reserve System},
  2016]{BGFS2016}
{The Board of Governors of the Federal Reserve System} (2016).
\newblock {Industrial Production and Capacity Utilization - G.17}.

\bibitem[{The National Bureau of Economic Research}, 2016]{NBER2016}
{The National Bureau of Economic Research} (2016).
\newblock Us business cycle expansions and contractions.

\bibitem[{U.S. Bureau of Labor Statistics}, 2016a]{blsrefnsa}
{U.S. Bureau of Labor Statistics} (2016a).
\newblock {Civilian Unemployment Rate Not Seasonally Adjusted (UNRATENSA)}.

\bibitem[{U.S. Bureau of Labor Statistics}, 2016b]{blsrefsa}
{U.S. Bureau of Labor Statistics} (2016b).
\newblock {Civilian Unemployment Rate (UNRATE)}.

\bibitem[{US. Bureau of the Census}, 2016a]{retail2016}
{US. Bureau of the Census} (2016a).
\newblock {Retailers Sales}.

\bibitem[{US. Bureau of the Census}, 2016b]{construction2016}
{US. Bureau of the Census} (2016b).
\newblock {Total Construction Spending}.

\bibitem[{US. Bureau of the Census}, 2016c]{vmno}
{US. Bureau of the Census} (2016c).
\newblock {Value of Manufacturers' New Orders for All Manufacturing Industries
  (AMTMNO)}.

\bibitem[{US. Federal Housing Finance Agency}, 2016]{fhfa2016}
{US. Federal Housing Finance Agency} (2016).
\newblock {Purchase Only House Price Index for the United States}.

\bibitem[Wanberg, 2012]{wanberg2012individual}
Wanberg, C.~R. (2012).
\newblock {The individual experience of unemployment}.
\newblock {\em Annual review of psychology}, 63:369--396.

\end{thebibliography}
