\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{wanberg2012individual}
\citation{katz2010}
\citation{carnevale2015hard}
\citation{wanberg2012individual,insecure,suicide}
\citation{kanellopoulos2014epa}
\citation{terrorism}
\citation{blsrefsa}
\citation{Montgomery1998}
\citation{NBER2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\citation{BGFS2016}
\citation{vmno}
\citation{fhfa2016}
\citation{retail2016}
\citation{construction2016}
\citation{katz2010,Montgomery1998,shimer2012reassessing}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeplots of included variables\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:predictors}{{1}{2}{Timeplots of included variables\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the original data\relax }}{2}{figure.caption.2}}
\newlabel{fig:unemployment}{{2}{2}{Plot of the original data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothed unemployment for the study time period\relax }}{2}{figure.caption.3}}
\newlabel{fig:presunemp}{{3}{2}{Smoothed unemployment for the study time period\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieving Stationarity}{2}{section.3}}
\citation{Box2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot matrix of unemployment and potential predictors\relax }}{3}{figure.caption.4}}
\newlabel{fig:pred_scatt}{{4}{3}{Scatterplot matrix of unemployment and potential predictors\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation of unemployment data\relax }}{3}{figure.caption.5}}
\newlabel{fig:laggedunemployment}{{5}{3}{Autocorrelation of unemployment data\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timeplots with and without differencing\relax }}{3}{figure.caption.6}}
\newlabel{fig:seasonalunem}{{6}{3}{Timeplots with and without differencing\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Test Results for unemployment\relax }}{3}{table.caption.7}}
\newlabel{tab:ADF}{{1}{3}{ADF Test Results for unemployment\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Building}{3}{section.4}}
\citation{Montgomery1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timeplots of differenced predictors\relax }}{4}{figure.caption.8}}
\newlabel{fig:statpred}{{7}{4}{Timeplots of differenced predictors\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timeplot of transformed housing prices, d=2\relax }}{4}{figure.caption.9}}
\newlabel{fig:loghouse}{{8}{4}{Timeplot of transformed housing prices, d=2\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADF Test Results for Predictors, \(d=2\)\relax }}{4}{table.caption.10}}
\newlabel{tab:ADF2}{{2}{4}{ADF Test Results for Predictors, \(d=2\)\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF \& PACF Plots\relax }}{4}{figure.caption.11}}
\newlabel{fig:acfpacf}{{9}{4}{ACF \& PACF Plots\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF \& PACF Plots of Second Differences\relax }}{4}{figure.caption.11}}
\newlabel{fig:acfpacf2}{{10}{4}{ACF \& PACF Plots of Second Differences\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models Considered}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ARIMA Models}{4}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARIMA models considered\relax }}{4}{table.caption.12}}
\newlabel{tab:arimachoices}{{3}{4}{ARIMA models considered\relax }{table.caption.12}{}}
\citation{Meyer2015,Tasci2015,Barnichon2016}
\citation{Chatfield2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model 7: Residual Diagnostics\relax }}{5}{figure.caption.13}}
\newlabel{fig:sarimamod1}{{11}{5}{Model 7: Residual Diagnostics\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model 7: Residual Diagnostics\relax }}{5}{figure.caption.14}}
\newlabel{fig:sarimamod7}{{12}{5}{Model 7: Residual Diagnostics\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}VAR Models}{5}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VAR models considered\relax }}{5}{table.caption.15}}
\newlabel{tab:varchoices}{{4}{5}{VAR models considered\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model 3 fit and residuals for unemployment\relax }}{6}{figure.caption.16}}
\newlabel{fig:varfitmodel3}{{13}{6}{Model 3 fit and residuals for unemployment\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model comparisons}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of ARIMA and VAR models\relax }}{6}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forcasting with ARIMA and VAR models\relax }}{6}{figure.caption.18}}
\newlabel{fig:forcasts}{{14}{6}{Forcasting with ARIMA and VAR models\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3 year forcasts\relax }}{6}{figure.caption.19}}
\newlabel{fig:forcasts2}{{15}{6}{3 year forcasts\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forcasting}{6}{section.5}}
\citation{Montgomery1998}
\citation{Skare2015}
\citation{VOINEAGU2012}
\citation{Montgomery1998}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots described above\relax }}{7}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Implications}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research to Include Later}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}commentary moved to the end}{7}{appendix.B}}
\bibdata{main}
\bibcite{terrorism}{{1}{2014}{{Akanni}}{{}}}
\bibcite{Barnichon2016}{{2}{2016}{{Barnichon and Garda}}{{}}}
\bibcite{Box2008}{{3}{2008}{{Box et~al.}}{{}}}
\bibcite{carnevale2015hard}{{4}{2015}{{Carnevale and Cheah}}{{}}}
\bibcite{Chatfield2001}{{5}{2001}{{Chatfield}}{{}}}
\bibcite{suicide}{{6}{2015}{{DeFina and Hannon}}{{}}}
\bibcite{kanellopoulos2014epa}{{7}{2014}{{Kanellopoulos et~al.}}{{}}}
\bibcite{katz2010}{{8}{2010}{{Katz}}{{}}}
\bibcite{insecure}{{9}{2015}{{Kim and von~dem Knesebeck}}{{}}}
\bibcite{Meyer2015}{{10}{2015}{{Meyer and Tasci}}{{}}}
\bibcite{Montgomery1998}{{11}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{shimer2012reassessing}{{12}{2012}{{Shimer}}{{}}}
\bibcite{Shumway2006}{{13}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{Skare2015}{{14}{2015}{{Skare and Buterin}}{{}}}
\bibcite{Tasci2015}{{15}{2015}{{Tasci and Treanor}}{{}}}
\bibcite{BGFS2016}{{16}{2016}{{The Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{NBER2016}{{17}{2016}{{The National Bureau of Economic Research}}{{}}}
\bibcite{blsrefsa}{{18}{2016}{{U.S. Bureau of Labor Statistics}}{{}}}
\bibcite{retail2016}{{19}{2016a}{{US. Bureau of the Census}}{{}}}
\bibcite{construction2016}{{20}{2016b}{{US. Bureau of the Census}}{{}}}
\bibcite{vmno}{{21}{2016c}{{US. Bureau of the Census}}{{}}}
\bibcite{fhfa2016}{{22}{2016}{{US. Federal Housing Finance Agency}}{{}}}
\bibcite{VOINEAGU2012}{{23}{2012}{{VOINEAGU et~al.}}{{}}}
\bibcite{wanberg2012individual}{{24}{2012}{{Wanberg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots described above\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots described above\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot described below\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces with June 2016\relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces with June 2016\relax }}{11}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces fit and residuals\relax }}{11}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Var(2) Forcast 5 mo\relax }}{11}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scatterplot matrix\relax }}{11}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plots of above\relax }}{11}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Other plot\relax }}{11}{figure.caption.29}}
