This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            558 strings with 6217 characters,
and the built_in function-call counts, 5669 in all, are:
= -- 558
> -- 212
< -- 17
+ -- 73
- -- 68
* -- 436
:= -- 1052
add.period$ -- 45
call.type$ -- 18
change.case$ -- 124
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 222
empty$ -- 375
format.name$ -- 94
if$ -- 1071
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 9
newline$ -- 84
num.names$ -- 54
pop$ -- 86
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 344
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 208
