\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{wanberg2012individual}
\citation{katz2010}
\citation{carnevale2015hard}
\citation{wanberg2012individual,insecure,suicide}
\citation{kanellopoulos2014epa}
\citation{terrorism}
\citation{blsrefsa,blsrefnsa}
\citation{NBER2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}{subsection.1.2}}
\citation{BGFS2016}
\citation{vmno}
\citation{fhfa2016}
\citation{retail2016}
\citation{construction2016}
\citation{katz2010,Montgomery1998,shimer2012reassessing}
\citation{Shumway2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the original data\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unemployment}{{1}{2}{Plot of the original data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonally adjusted unemployment for the study time period\relax }}{2}{figure.caption.2}}
\newlabel{fig:presunemp}{{2}{2}{Seasonally adjusted unemployment for the study time period\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieving Stationarity}{2}{section.3}}
\bibdata{main}
\bibcite{terrorism}{{1}{2014}{{Akanni}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Test Results\relax }}{3}{table.caption.3}}
\newlabel{tab:ADF}{{1}{3}{ADF Test Results\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Building}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ACF and PACF Plots}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Summaries\relax }}{3}{table.caption.4}}
\newlabel{tab:models}{{2}{3}{Model Summaries\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictor Variables}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forcasting}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Implications}{3}{section.6}}
\bibcite{carnevale2015hard}{{2}{2015}{{Carnevale and Cheah}}{{}}}
\bibcite{suicide}{{3}{2015}{{DeFina and Hannon}}{{}}}
\bibcite{kanellopoulos2014epa}{{4}{2014}{{Kanellopoulos et~al.}}{{}}}
\bibcite{katz2010}{{5}{2010}{{Katz}}{{}}}
\bibcite{insecure}{{6}{2015}{{Kim and von~dem Knesebeck}}{{}}}
\bibcite{Montgomery1998}{{7}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{shimer2012reassessing}{{8}{2012}{{Shimer}}{{}}}
\bibcite{Shumway2006}{{9}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{BGFS2016}{{10}{2016}{{The Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{NBER2016}{{11}{2016}{{The National Bureau of Economic Research}}{{}}}
\bibcite{blsrefnsa}{{12}{2016a}{{U.S. Bureau of Labor Statistics}}{{}}}
\bibcite{blsrefsa}{{13}{2016b}{{U.S. Bureau of Labor Statistics}}{{}}}
\bibcite{retail2016}{{14}{2016a}{{US. Bureau of the Census}}{{}}}
\bibcite{construction2016}{{15}{2016b}{{US. Bureau of the Census}}{{}}}
\bibcite{vmno}{{16}{2016c}{{US. Bureau of the Census}}{{}}}
\bibcite{fhfa2016}{{17}{2016}{{US. Federal Housing Finance Agency}}{{}}}
\bibcite{wanberg2012individual}{{18}{2012}{{Wanberg}}{{}}}
