\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{VOINEAGU2012}
\citation{Montgomery1998}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendices}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research to Include Later}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}commentary moved to the end}{1}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forcasting with ARIMA and VAR models\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forcasts}{{1}{1}{Forcasting with ARIMA and VAR models\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 year forcasts\relax }}{1}{figure.caption.2}}
\newlabel{fig:forcasts2}{{2}{1}{3 year forcasts\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots described above\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots described above\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots described above\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot described below\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces with June 2016\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces with June 2016\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fit and residuals\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Var(2) Forcast 5 mo\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot matrix\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of above\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Other plot\relax }}{4}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2016 Predicted Values\relax }}{5}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2016 Predictions from Multivariate ARIMA(1,2,1)\relax }}{5}{table.caption.16}}
