\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Achieving Stationarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing for Stationarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the original data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unemployment}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of first Difference\relax }}{3}}
\newlabel{fig:firstdiff}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differencing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second differences with and without seasonal adjustments\relax }}{3}}
\newlabel{fig:secdiff}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ACF \& PACF}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF \& PACF Plots\relax }}{4}}
\newlabel{fig:secdiff}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Summaries\relax }}{4}}
\newlabel{tab:models}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasonal Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seasonally Adjusted Models}{6}}
