\documentclass[ignorenonframetext]{beamer}
\usetheme{PaloAlto}
\usecolortheme{seagull}
\usefonttheme{structurebold}

\pgfdeclareimage[height=.75cm]{university-logo}{images/TAM_Logo1}
\logo{\pgfuseimage{university-logo}}

	\subject{Time Series Analysis}
	% This is only inserted into the PDF information catalog. Can be left
	% out. 
\usepackage{group4}
\begin{document}
\begin{frame}
	\titlepage
\end{frame}


	\section*{Outline}
	\begin{frame}{Outline}
		\tableofcontents
	\end{frame}
	
\section{Recap: shape and nature of the data}

 %-------------------------------------------------------------------------------------------------- 
  	\begin{frame}{placeholders for now}
  		points to make
  	\end{frame}
 %--------------------------------------------------------------------------------------------------
 
 \section{Preliminary models, strengths and weaknesses}
 
 %-------------------------------------------------------------------------------------------------- 
  	\begin{frame}{notes}
  		points to make
  	\end{frame}
 %--------------------------------------------------------------------------------------------------
 
 
 \section{Refinements, inclusion of VAR models}
 
 %-------------------------------------------------------------------------------------------------- 
  	\begin{frame}{images}
  		points to make
  	\end{frame}
 %--------------------------------------------------------------------------------------------------
 
 
 \section{Forecast comparisons, strength of new models (correlation among predictors?)}
 
 %-------------------------------------------------------------------------------------------------- 
  	\begin{frame}{whatever you'd like}
  		points to make
  	\end{frame}
 %--------------------------------------------------------------------------------------------------
 
 
 \section{Final model decision, forecast analysis}
 %-------------------------------------------------------------------------------------------------- 
  	\begin{frame}{outline of content - not actual titles}
  		points to make
  	\end{frame}
 %--------------------------------------------------------------------------------------------------
 
     \end{document}