\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{blsref}
\citation{shumway2010time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the original data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unemployment}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of first differences\relax }}{3}}
\newlabel{fig:firstdiff}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of second differences\relax }}{3}}
\newlabel{fig:secdiff}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Test Results\relax }}{3}}
\newlabel{tab:ADF}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF \& PACF Plots\relax }}{4}}
\newlabel{fig:secdiff2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Summaries\relax }}{4}}
\newlabel{tab:models}{{2}{4}}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{shumway2010time}{{1}{2010}{{Shumway and Stoffer}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model 5 Diagnostics\relax }}{5}}
\newlabel{fig:mod5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model 7 Diagnostics\relax }}{5}}
\newlabel{fig:mod7}{{6}{5}}
\bibcite{blsref}{{2}{2016}{{U.S. Bureau of Labor Statistics}}{{}}}
