\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{blsref}
\citation{shumway2010time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the original data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unemployment}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second differences with and without seasonal adjustments\relax }}{3}}
\newlabel{fig:secdiff}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of first Difference\relax }}{4}}
\newlabel{fig:firstdiff}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF \& PACF Plots\relax }}{5}}
\newlabel{fig:secdiff2}{{4}{5}}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{shumway2010time}{{1}{2010}{{Shumway and Stoffer}}{{}}}
\bibcite{blsref}{{2}{2016}{{U.S. Bureau of Labor Statistics}}{{}}}
